     <!DOCTYPE html>
<html lang="en">
<head>
	<title>Contact US</title>
	<meta content="text/html" charset="utf-8" http-equiv="Content-Type"/>
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
		
  <!-- Theme Made By www.w3schools.com - No Copyright -->
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
	<link href="http://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
	<link href="http://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>

<style>
  body {
      font: 400 15px Lato, sans-serif;
      line-height: 1.8;
      color: #818181;
  }
  h2 {
      font-size: 24px;
      text-transform: uppercase;
      color: #303030;
      font-weight: 600;
      margin-bottom: 30px;
  }
  h4 {
      font-size: 19px;
      line-height: 1.375em;
      color: #303030;
      font-weight: 400;
      margin-bottom: 30px;
  }  
  .jumbotron {
      background-color: #00CED1;
      color: #fff;
      padding: 100px 25px;
      font-family: Montserrat, sans-serif;
  }
  .container-fluid {
      padding: 60px 50px;
  }
  .bg-grey {
      background-color: #f6f6f6;
  }
  .logo-small {
      color: #00CED1;
      font-size: 50px;
  }
  .logo {
      color: #00CED1;
      font-size: 200px;
  }
  .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
  }
  .thumbnail img {
      width: 100%;
      height: 100%;
      margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
      background-image: none;
      color: #00CED1;
  }
  .carousel-indicators li {
      border-color: #00CED1;
  }
  .carousel-indicators li.active {
      background-color: #00CED1;
  }
  .item h4 {
      font-size: 19px;
      line-height: 1.375em;
      font-weight: 400;
      font-style: italic;
      margin: 70px 0;
  }
  .item span {
      font-style: normal;
  }
  .panel {
      border: 1px solid #00CED1; 
      border-radius:0 !important;
      transition: box-shadow 0.5s;
  }
  .panel:hover {
      box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
      border: 1px solid #00CED1;
      background-color: #fff !important;
      color: #00CED1;
  }
  .panel-heading {
      color: #fff !important;
      background-color: #00CED1 !important;
      padding: 25px;
      border-bottom: 1px solid transparent;
      border-top-left-radius: 0px;
      border-top-right-radius: 0px;
      border-bottom-left-radius: 0px;
      border-bottom-right-radius: 0px;
  }
  .panel-footer {
      background-color: white !important;
  }
  .panel-footer h3 {
      font-size: 32px;
  }
  .panel-footer h4 {
      color: #aaa;
      font-size: 14px;
  }
  .panel-footer .btn {
      margin: 15px 0;
      color: #fff;
  }
  .navbar {
      margin-bottom: 0;
      background-color: #00CED1;
      z-index: 9999;
      border: 0;
      font-size: 12px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 4px;
      border-radius: 0;
      font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
      color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
      color: #00CED1 !important;
      background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
      color: #fff !important;
  }
  footer .glyphicon {
      font-size: 20px;
      margin-bottom: 20px;
      color: #00CED1;
  }
  .slideanim {visibility:hidden;}
  .slide {
      animation-name: slide;
      -webkit-animation-name: slide;
      animation-duration: 1s;
      -webkit-animation-duration: 1s;
      visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
        width: 100%;
        margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
        font-size: 150px;
    }
  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="home.html">EduArcade</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="http://eduarcade.org/home.html">HOME</a></li>
        <li><a href="http://eduarcade.org/All.html">ALL</a></li>
	<li><a href="http://eduarcade.org/Arithmetic.html">BASIC</a></li>
	<li><a href="http://eduarcade.org/Geometry.html">INERMEDIATE</a></li>
	<li><a href="http://eduarcade.org/Algebra.html">ADVANCED</a></li>
	<li class="active"><a href="http://eduarcade.org/Contact.html">CONTACT US</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- Container (Pricing Section) -->

<div id="pricing" class="container-fluid">
	<div class="text-center">
		<h2>Contact Us</h2>
  	</div>
  	<div class="text-left">
		<h4>EduArcade is a forum for mathematical empowerment for young children who love games like I did, and admittedly, still do. I founded this website in my junior year in high school after undertaking numerous courses in computer programming that inspired me to begin creating my very own games. The rigorous IB Higher Level Mathematics curriculum showed me the puzzles that mathematics possesses. I wondered why from a young age, children are not given the opportunity to see math as the puzzle I could see before me. So, I created a website that teaches math with the fun element of a game! I designed the website while relentlessly making and rejecting games. After a few came alive on the website, I created a team of programmers. Together, we built a number of games and as the number of games grow, we will continue to expand the website. If you have difficulties loading the games, it may because you are using it on the phone. Otherwise it could take a few minutes to work.</h4>
		<h4>If you enjoyed this website, you may want to visit <a href="http://leanvigor.com/">http://leanvigor.com/</a>. LeanVigor is dedicated to helping high schoolers with their college applications by providing advice based on personal experience.</h4>
		<h4>Founder: Gitika Bose</h4>
		<h4>Game Team: Beatrice Olivera and Melissa Dy </h4>
		<h4>Please feel free to send comments and suggestions at: gitikabose@eduarcade.org</h4>
		<h4>We would appreciate all the help we can get! If you would like to be member of the team or simply contribute games, please let us know. 
</h4>

  	</div>     
</div>
</div>

 <div id="portfolio" class="container-fluid text-center bg-grey">

  <h2>Always Remember</h2>
  <div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <h4>"You have to be odd to be number one"<br><span style="font-style:normal;">Dr. Seuss</span></h4>
      </div>
      <div class="item">
        <h4>"Rule of math: If it seems easy, you’re doing it wrong"<br><span style="font-style:normal;"></span></h4>
      </div>
      <div class="item">
        <h4>"Mathematics is the music of reason"<br><span style="font-style:normal;">James Joseph Sylvester</span></h4>
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>
</div>



<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuerys animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>

</body>
</html>





     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
 